{
  "env": {
    "browser": true,
    "es2021": true
  },
  "root": true,
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "import"],
  "rules": {
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": [0],
    "import/extensions": [0, "ignorePackages"],
    "react/no-array-index-key": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-unresolved": "off"
  },
  "settings": {
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    }
  }
}
